apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: minilab-production
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/steviepreston/minilab.git
      revision: HEAD
      directories:
      - path: "platform/environments/production/infrastructure/*.yaml"
      - path: "platform/environments/production/applications/*.yaml"
  template:
    metadata:
      name: '{{path.basenameNormalized}}-production'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/steviepreston/minilab.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

