apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: minilab-production
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/steviepreston/minilab.git
      revision: HEAD
      directories:
      - path: "platform/environments/production/infrastructure/*"
      - path: "platform/environments/production/applications/*"
  template:
    metadata:
      name: '{{path.basename}}-production'
      namespace: argocd
      labels:
        app.kubernetes.io/instance: minilab-production
        category: '{{path[2]}}'
        subcategory: '{{path[3]}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/steviepreston/minilab.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

